# README #

Pukan bombit! Peka letit! Koroch, esli u tebya bombit, to peka letit k tobe!

### PEKA BOMB ###

* Site
* Version 0/0/0

### Contribution guidelines ###

* Writing tests - no one whants
* Code review - no one whants
* Other guidelines - do everything yourself



ROCKERISLANDS © 2015